{
  "expo": {
    "name": "QuizTop",
    "slug": "quiztop",
    "scheme": "quiztop",
    "version": "0.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8257E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8257E5"
      },
      "package": "com.marcelobarbosa.quizapp",
      "permissions": []
    }
  },
  "name": "quiztop"
}
